FROM mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04

# 1. Install System Tools
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    zip unzip tar curl git pkg-config cmake g++ gdb cppcheck \
    clang-18 clang-tidy-18 clang-format-18 \
    llvm-18 libfuzzer-18-dev \
    libcurl4-openssl-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Build OpenTelemetry via vcpkg (The slow part)
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg.git $VCPKG_ROOT \
    && $VCPKG_ROOT/bootstrap-vcpkg.sh \
    && $VCPKG_ROOT/vcpkg install opentelemetry-cpp[otlp-http]

# 3. Setup Toolchain Symlinks
RUN ln -sf /usr/bin/clang-18 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-18 /usr/bin/clang++